PORT=7000
DB_URL="mongodb://localhost:27017/karya"
JWT_SECRET_KEY = karya666jkfyihihjokmù5956
JWT_EXPIRES= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_HOST=smpt.gmail.com
SMPT_PASSWORD=udajijoapbcemwma
SMPT_MAIL=karya1639@gmail.com